<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js相关作业汇总</title>
	<style type="text/css">
	*{
		background-image: url("images/10.png"); background-size: 100% 100%;background-repeat: no-repeat;background-attachment: fixed;
	}
	h1
	{
		text-align: center;
		height: 100px;
	}

	#a
	{
		height: 700px;
	    width: 1000px;
		margin: 0px auto;
	}

	#a li
	{
		float: left;
		border-bottom: 4px solid #dfdfdf;
	}

    #a li img
    {
	    width: 250px;
	    height: 400px;
    }

    #a li h2
    {
	    text-align: center;
    }
	
    #a .line
    {
    	list-style-type:none; 
	    width: 0;
	    height: 350px;
	    border-left:1px solid #EAEAEA; 
	    margin: 0 10px;
        /*transition:all .3s;*/
    }

    #a li:hover
    {
	    border-bottom: 4px solid #4fb59d;
	    transform:translateY(-10px); 
    }
   
    a
    {
    	text-decoration: none;
    }

    li
    {
    	list-style-type:none; 
    }
	</style>


</head>

<body>
<h1>js相关作业汇总</h1>
	<div id="a">
	<ul>
        <li>
			<div>
			<a href="js基础.html"><img src="images/5.png">
			<h2>js基础</h2></a>
            </div>
        </li>
        <li class="line"></li>
        
		<li>
			<div>
			<a href="BOM相关作业.html"><img src="images/6.png">
			<h2>BOM相关作业</h2></a>
            </div>
		</li>	
		<li class="line"></li>
		
		<li>
			<div>
			<a href="事件相关操作.html"><img src="images/7.png">
			<h2>事件相关操作</h2></a>
            </div>
		</li>
		<li class="line"></li>

    </ul>
	</div>
</body>
</html>