<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页汇总</title>
	<style type="text/css">
	*{
		background-image: url("引用内容/images/10.png"); background-size: 100% 100%;background-repeat: no-repeat;background-attachment: fixed;
	}
	h1
	{
		text-align: center;
		height: 100px;
	}

	#a
	{
		height: 700px;
	    width: 1280px;
		margin: 0px auto;
	}

	#a li
	{
		float: left;
	
	}

    #a li img
    {
	    width: 250px;
	    height: 400px;
    }

    #a li h2
    {
	    text-align: center;
    }
	
    #a .line
    {
    	list-style-type:none; 
	    width: 0;
	    height: 350px;
	    border-left:1px solid #EAEAEA; 
	    margin: 0 10px;
        /*transition:all .3s;*/
    }

    #a li:hover
    {
	    border-bottom: 4px solid #4fb59d;
	    transform:translateY(-10px); 
    }
   
    a
    {
    	text-decoration: none;
    }

    li
    {
    	list-style-type:none; 
    }
	</style>


</head>

<body>
<h1>网页汇总</h1>
	<div id="a">
	<ul>
        <li>
			<div>
			<a href="引用内容/css.html">	<img src="引用内容/images/1.png">
			<h2>css相关作业</h2></a>
            </div>
        </li>
        <li class="line"></li>
        
		<li>
			<div>
			<a href="引用内容/css3.html">	<img src="引用内容/images/2.png">
			<h2>css3相关作业</h2></a>
            </div>
		</li>	
		<li class="line"></li>
		
		<li>
			<div>
			<a href="引用内容/js相关作业.html"><img src="引用内容/images/3.png">
			<h2>js相关作业</h2></a></div>
		</li>
		<li class="line"></li>

		<li>
			<div>
			<a href="引用内容/HTML5.html"><img src="引用内容/images/4.png">
			<h2>HTML5相关作业</h2></a></div>
		</li>
		<li class="line"></li>
    </ul>
	</div>
</body>
</html>