<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
    
    #box{position: relative;}
    
    div img{height: 300px;width: 600px;perspective:100px;}

    #box1{transform-style:preserve-3d;position: absolute;box-shadow:4px 4px 10px  grey;z-index: 1}
    #box2{transform-style:preserve-3d;position: absolute;top:150px;left:300px;box-shadow:4px 4px 10px  grey;z-index: 2}
    #box3{position: absolute;top:300px;box-shadow:4px 4px 10px  grey;left:450px;z-index: 3}
    #box4{position: absolute;top:110px;left:700px;box-shadow:4px 4px 10px  grey;z-index: 4}
    #box5{position: absolute;left:850px;box-shadow:4px 4px 10px  grey;z-index:5}

    .x:hover{transform:rotateX(30deg);}

    h1{color: white;text-shadow:2px 2px 10px #000;text-align: center;margin-top:100px; font-size: 70px;border:2px solid black;width: 500px;margin: 0 auto;border-radius: 40px;}

    </style>

</head>
<body>
<h2><a href="../../index.html">返回首页</a></h2>
	<h1>快速浏览</h1>

<div id="box">

<div id="box1" class="x"><a href="#"><img src="images/1.png"></a></div>
<div id="box2" class="x"><a href="#"><img src="images/2.png"></a></div>
<div id="box3" class="x"><a href="#"><img src="images/3.png"></a></div>
<div id="box4" class="x"><a href="#"><img src="images/4.png"></a></div>
<div id="box5" class="x"><a href="#"><img src="images/5.png"></a></div>

</div>

</body>