<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>哔哩哔哩首页</title>

    <style type="text/css">
    
    *{background-color: #eee;}
    #header{margin: 0 auto;height:175px ;background-image:url("images/8.png"); }
    #container{background-color: purple;height: 70px;width: 1200px;margin: 0 auto}
    #a{width: 1200px;margin: 0 auto;}
    
    #nave1,#nave2,#nave3,#side{height: 520px;}
    #nave1{float: left;width: 300px;}
    #nave2{float: left;width: 300px;}
    #nave3{float: left;width: 300px;}
    div img{width: 300px;height: 190px;}
    
    #side{float:right;width: 300px;}
    #pagefooter {margin: 0 auto;width: 1200px;height: 100px;clear: both;}
    table,td{border-collapse: collapse;}
    table{height: 70px;width: 1200px;}
    li{font-size: 20px;}
    
    </style>
    </head>

<body>
<h2><a href="../../index.html">返回首页</a></h2>     
<div id="header">
</div>

<div id="container">
 <table>
    <tr>
    <td><a href="#">动画</a></td>
    <td><a href="#">音乐</a></td>
    <td><a href="#">舞蹈</a></td>
    <td><a href="#">科技</a></td>
    <td><a href="#">生活</a></td>
    <td><a href="#">时尚</a></td>
    <td><a href="#">娱乐</a></td>
    <td><a href="#">放映厅</a> </td>
    <td><a href="#">动物圈</a></td>
    </tr>  

    <tr>
    <td><a href="#">番剧</a></td>
    <td><a href="#">国创</a></td>   
    <td><a href="#">游戏</a></td>
    <td><a href="#">数码</a></td>
    <td><a href="#">鬼畜</a></td>
    <td><a href="#">广告</a></td>
    <td><a href="#">影视</a></td>
    <td><a href="#">搞笑</a></td>
    <td><a href="#">美食圈</a></td>
    </tr>

 </table>
</div>

<div id="a">
  <div id="nave1" >
     <img src="images/11.png">
      <p><a href="#">王也究竟有多强？解析王也以及风后奇门的原理...</a> </p>    
      <img src="images/12.png">
      <p><a href="#">【凹凸世界】老子名叫雷日天【内涵雷安】</a></p>
  </div>

  <div id="nave2">
      <img src="images/13.png">
      <p><a href="#">【那年那兔那些事儿】我兔小传—带你回望我…</a></p>
      <img src="images/14.png">
      <p><a href="#">国漫也能压抑到极致！</a></p>
  </div>
  
  <div id="nave3">
       <img src="images/15.png" alt=""/>
       <p><a href="#">【小说推荐】我不允许你还没有看过《春日宴》</a></p>
       <img src="images/16.png">
       <p><a href="#">【全职高手】如何一句话，毁掉全职中的名句？</a></p>
  </div>

<div id="side">
    
      <h1>排行榜</h3>
      <ol>
          <li>【四月新番？】钉钉动画华决定！！ </li>
          <li>四月番毒奶安利，四月看这八部动画就够了… </li>
          <li>【自夸小队】像素版MV </li>
          <li>【车万MAD】魔理沙偷走了重要的东西</li>
          <li>【科普】什么是OVA？  </li>
          <li>对不起，还没有给大家一个完美地结束！</li>
          <li>这就是史上最烂的动画片吗？我见识到了</li>
          <li>【全程高燃】前锋高能！全英灵宝具展开！！</li>
          <li>再次炸裂的主线信息！柯南...</li>
      </ol>
</div>

<div id="pagefooter">
<br>
<h3 style="color:grey;">bilibili</h3>
<table>
    <tr>
    <td>关于我们</td>
    <td>加入我们</td>
    <td>bilibili认证</td>
    </tr>
   
    <tr>
    <td>联系我们</td>
    <td>友情链接</td>
    <td>用户协议</td>
    </tr>
    
    <tr>
    <td>隐私政策</td>
    </tr>

</table>
</div>

<body>
</html>