<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
    
    *{background-color: #eee;}
    #header{margin: 0 auto;width: 700px;height:70px ;background-color: blue;}
    #container{background-color: purple;height: 20px;}
    #a{width: 700px;margin: 0 auto;}
    #nave,#content,#side{height: 500px;}
    #nave{float: left;background-color: green;width: 150px;}
    #content{float: left;width: 400px;}
    #side{float: left;background-color: green;width: 150px;}
    #pagefooter {margin: 0 auto;width: 700px;height: 70px;background-color:brown;clear: both;}
    
    </style>
    </head>
<body>
<h2><a href="../../index.html">返回首页</a></h2>      
<div id="header">
</div>

<div id="container">
</div>

<div id="a">
  <div id="nave"></div>
  <div id="content"></div>
  <div id="side"></div>
</div>

<div id="pagefooter">
</div>

<body>
</html>