<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>于谦简介</title> 
    <style type="text/css">
    p{text-indent: 2em;}
    div{text-align: left;margin:10px 70px 10px 70px;font-size: 22px;}
    .one{font-size:80px;text-align: center;}
     div{font-size: 30px;text-indent: 2em;text-align: left;}
     *{background-image: url("images/1.jpg") ; background-size: 100% 100%;background-repeat: no-repeat;background-attachment: fixed;}
     img{ margin: 0; width: 100px ;height: 120px;}
     .line{width: 500px;
           height: 1px;
           border-top: 1px solid #e5e5e5;}
           table{font-size: 17px;text-align: left;margin: 0 auto;width:1360px ;height:200px; }
     </style>
     </head>

    

<body>
     <br>
     <br>
     <h2><a href="../../index.html">返回首页</a></h2>
     <p class="one" style="text-align: center">于谦</p>
     
     <div>
     <p>
     <img src="images/0.jpg" alt=""/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     于谦（1398年5月13日－1457年2月16日），字廷益，号节庵，汉族，浙江杭州府钱塘县（今浙江省杭州市上城区）人。明朝名臣、民族英雄。
     </p>

     <p>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     永乐十九年（1421年），于谦登进士第。宣德元年（1426年），以御史职随明宣宗平定汉王朱高煦之乱，因严词斥责朱高煦而受宣宗赏识，升为巡按江西，颂声满道。宣德五年（1430年），以兵部右侍郎巡抚河南、山西等地。明英宗时因入京觐见时不向权臣王振送礼，遭诬陷下狱，因两省百姓、官吏乃至藩王力请而复任。土木之变后，英宗兵败被俘，他力排南迁之议，坚请固守，升任兵部尚书。明代宗即位，整饬兵备，部署要害，亲自督战，率师二十二万，列阵北京九门外，抵御瓦剌大军。瓦剌太师也先挟英宗逼和，他以“社稷为重，君为轻”，不许。也先无隙可乘，被迫释放英宗。和议后，于谦仍积极备战，挑选京军精锐分十团营操练，又遣兵出关屯守，边境得以安宁。当时朝务繁杂，于谦独运征调，合乎机宜。其号令明审，令行政达。他忧国忘身，口不言功，平素俭约，居所仅能遮蔽风雨。但因个性刚直，招致众人忌恨。
     </p>
     
     <p>
     天顺元年（1457年），英宗复辟，大将石亨等诬陷于谦谋立襄王之子，致使其含冤遇害。明宪宗时，于谦被复官赐祭，弘治二年（1489年），追谥“肃愍”。明神宗时，改谥“忠肃”。有《于忠肃集》传世。《明史》称赞其“忠心义烈，与日月争光”。他与岳飞、张煌言并称<a href="https://baike.sogou.com/v138004.htm">“西湖三杰”</a>。
     </p>
     </div>

     <br>
     <br>
     <br>
     <br>
     <br>
     
     <table>
           
           <tr>
           <td>本    名</td>
           <td>于谦 </td>
           <td>别    称</td>
           <td>于忠肃、于肃愍、于少保 </td>

           </tr>
           <td>字    号</td>
           <td>字廷益,号节庵 </td>
           <td>所处时代</td>
           <td>明朝 </td>
           
           <tr>
           <td>民族族群</td>
           <td>汉族 </td>
           <td>出生地</td>
           <td> 浙江杭州府钱塘县</td>
           </tr>

           <tr>
           <td>出生时间</td>
           <td> 1398年5月13日 </td>
           <td>去世时间</td>
           <td> 1457年2月16日 </td>
           </tr>
           
           <tr>
           <td>主要作品</td>
           <td>《石灰吟》《节庵诗文稿》 </td>
           <td>主要成就</td>
           <td>组织北京保卫战；改革军制</td>
           </tr>
           
      </table>
</body>
</html>                                                                    